list_of_stop_words = ["بارە",
"باش",
"بان",
"بدات",
"بڕی",
"بکات",
"بکرێت",
"بکەن",
"بڵێ",
"بن",
"بوو",
"بوون",
"بووە",
"بۆ",
"بۆچی",
"بۆیە",
"بۆئەو",
"بێ",
"بێت",
"بە",
"بەباش",
"بەبێ",
"بەپێی",
"بەچەند",
"بەدەست",
"بەردەوام",
"بەرەو",
"بەسەر",
"بەڵام",
"بەڵکو",
"بەڵێ",
"بەم",
"بەهۆ",
"بەهۆی",
"بەهیچ",
"بەو",
"بەوان",
"بەوە",
"پاش",
"پاشان",
"پاشی",
"پلە",
"پێش",
"پێشتر",
"پێشوو",
"پێنج",
"پێویستە",
"پەنجا",
"تا",
"تاکو",
"تاوەکو",
"تایبەت",
"تر",
"تری",
"تۆ",
"تۆن",
"تێدا",
"تێیدا",
"تیایدا",
"تەنها",
"تەنیا",
"تەواو",
"جا",
"جار",
"جگە",
"جۆر",
"جۆری",
"چوار",
"چوارەم",
"چونک",
"چونکە",
"چۆن",
"چی",
"چییە",
"چیە",
"چەند",
"حەفتا",
"حەوت",
"حەوتەم",
"خۆ",
"خۆت",
"خۆتان",
"خۆم",
"خۆمان",
"خۆی",
"خۆیان",
"دا",
"داوای",
"دوا",
"دواجار",
"دوای",
"دوو",
"دووشەمم",
"دووشەممە",
"دووهەم",
"دووەم",
"دۆلار",
"دیکە",
"دەبێت",
"دەرەوەی",
"دەکات",
"دەکرێت",
"دەکەن",
"دەڵێت",
"دەهەم",
"دەیەم",
"راگەیاند",
"رایگەیاند",
"رۆژی",
"ڕایگەیاند",
"ڕۆژ",
"ڕۆژان",
"زوو",
"زووی",
"زۆر",
"زۆرب",
"زۆربە",
"زۆربەی",
"زۆردەبن",
"زۆرە",
"زیاتر",
"ژێر",
"ساڵ",
"ساڵی",
"ساڵە",
"سبەی",
"سێ",
"سەد",
"سەدا",
"سەر",
"سەرجەم",
"سەردانی",
"سەرۆک",
"سەرۆکی",
"سەرەتا",
"شاری",
"شوبات",
"شوێن",
"شێوە",
"شەست",
"شەش",
"شەشەم",
"قۆناغ",
"کات",
"کاتی",
"کانون",
"کراوە",
"کرد",
"کردووە",
"کردوە",
"کۆتایی",
"کە",
"کەبۆ",
"کەچی",
"کەس",
"کەم",
"کەمی",
"کەمە",
"کەوا",
"کەئەو",
"گشتی",
"گەر",
"گەورە",
"لای",
"لایەن",
"لێ",
"لە",
"لەبارەی",
"لەبن",
"لەبەر",
"لەچی",
"لەدوا",
"لەژێر",
"لەسەر",
"لەگەڵ",
"لەلایەن",
"لەم",
"لەناو",
"لەنێو",
"لەهەر",
"لەو",
"لەوان",
"لەوکات",
"لەوە",
"لەئەم",
"مان",
"مانگ",
"مانگی",
"ماوەی",
"ملیۆن",
"من",
"مەبەست",
"نا",
"نابن",
"ناکەن",
"ناو",
"ناوبراو",
"ناوی",
"نرخی",
"نوێ",
"نۆ",
"نێو",
"نێوان",
"نیشان",
"نییە",
"نیە",
"نە",
"نەبوو",
"نەبێت",
"نەچێ",
"نەخێر",
"نەک",
"نەکەن",
"نەوەت",
"نەوەد",
"نەوەک",
"هات",
"هاتو",
"هاتوو",
"هاوکات",
"هتد",
"هۆ",
"هۆکار",
"هۆی",
"هێڵی",
"هێند",
"هیچ",
"هیچی",
"هەبوو",
"هەبێ",
"هەبێت",
"هەتا",
"هەر",
"هەرچەندە",
"هەردوو",
"هەردوولا",
"هەردەم",
"هەروەها",
"هەریەک",
"هەزار",
"هەزارها",
"هەزارەها",
"هەشت",
"هەشتەم",
"هەفت",
"هەمان",
"هەموو",
"هەمووکات",
"هەن",
"هەند",
"هەینی",
"هەیە",
"و",
"وا",
"وایە",
"وتیشی",
"وەرز",
"وەک",
"وەکو",
"وەکوو",
"وەها",
"وەی",
"ی",
"یا",
"یان",
"یی",
"یە",
"یەک",
"یەکەم",
"یەکەمجار",
"ئاماژەی",
"ئێستا",
"ئێمە",
"ئێوە",
"ئەگەر",
"ئەم",
"ئەمان",
"ئەمساڵ",
"ئەمە",
"ئەنجام",
"ئەو",
"ئەوا",
"ئەوان",
"ئەوە",
"ئەوەش",
"ئەوەی",
"ئەی",
]