import nltk

types = {
    'CC':'ئامرازی گونجاندن',
    'CD':'CD',
    'DT':'ئامرازی دیاریکەر',
    'EX':'EX',
    'FW':'وشەی بیانی',
    'IN':'ئامرازی پەیوەندی',
    'JJ':'ئاوەڵناو (گەورە)',
    'JJS':'ئاوەڵانوی پلەی باڵا',
    'JJR':'ئاوەڵناوی پلەی بەروارد',
    'LS':'LS',
    'MD':'کاری یاریدەدەر',
    'NN':'ناو(تاک)',
    'NNP':'ناو(تاک)',
    'NNS':'ناو (کۆ)',
    'NNPS':'ناو (کۆ)',
    'PDT':'PDT',
    'POS':'خاوەندارێتی',
    'PRP':'جێناوی کەسی',
    'PRP$':'جێناوی خاوەندارێتی',
    'RB':'ئاوەڵفرمان',
    'RBR':'ئاوەلفرمانی پلەی بەروارد',
    'RBS':'ئاوەڵفرمانی پلەی باڵا',
    'RP':'پارتیکڵ',
    'TO':'TO',
    'UH':'ئامرازی سەرسوڕمان',
    'VB':'کردار',
    'VBG': 'چاوگی فرمان',
    'VBD': 'فرمانی ڕابردوو',
    'VBN': 'ڕابردووی دوور',
    'VBP': 'ڕانەبردووی سادە',
    'VBZ': 'ڕانەبرووی سادە کەسی سێیەمی تاک',
    'WDT': 'ئامرازی نیشاندەر',
    'WP': 'ڕاناو',
    'WRB': 'ئاوەڵفرمان',
    'WP$':'WP$'
}
def tokenize(text):
    return types[text]
    # print("Start Tokenizing")
    # # print(types['NNPS'])
    # print(nltk.word_tokenize(text))
print(nltk.pos_tag(nltk.word_tokenize("sibling")))