class KrgLetters:
    # KRG: http://unicode.ekrg.org/ku_unicodes.html
    all_krg_hexa_code = [u'\u0626',
                         u'\u0627',
                         u'\u0628',
                         u'\u067E',
                         u'\u062A',
                         u'\u062C',
                         u'\u0686',
                         u'\u062D',
                         u'\u062E',
                         u'\u062F',
                         u'\u0631',
                         u'\u0695',
                         u'\u0632',
                         u'\u0698',
                         u'\u0633',
                         u'\u0634',
                         u'\u0639',
                         u'\u063A',
                         u'\u0641',
                         u'\u06A4',
                         u'\u0642',
                         u'\u06A9',
                         u'\u06AF',
                         u'\u0644',
                         u'\u06B5',
                         u'\u0645',
                         u'\u0646',
                         u'\u0648',
                         u'\u06C6',
                         u'\u0647',
                         u'\u06D5',
                         u'\u06CC',
                         u'\u06CE',
                         u'\u0660',
                         u'\u0661',
                         u'\u0662',
                         u'\u0663',
                         u'\u0664',
                         u'\u0665',
                         u'\u0666',
                         u'\u0667',
                         u'\u0668',
                         u'\u0669',
                         u'\u0622',
                         u'\u062B',
                         u'\u0624',
                         u'\u0637',
                         u'\u064A',
                         u'\u0635',
                         u'\u0636',
                         u'\u0643',
                         u'\u0623',
                         u'\u0625',
                         u'\u0630',
                         u'\u0638',
                         u'\u0629',
                         u'\u005E',
                         u'\u0025',
                         u'\u0024',
                         u'\u0023',
                         u'\u0040',
                         u'\u0021',
                         u'\u0026',
                         u'\u002A',
                         u'\u0029',
                         u'\u0028',
                         u'\u005F',
                         u'\u002B',
                         u'\u005D',
                         u'\u005B',
                         u'\u007D',
                         u'\u007B',
                         u'\u0027',
                         u'\u003A',
                         u'\u007E',
                         u'\u007C',
                         u'\u061F',
                         u'\u003D',
                         u'\u060C',
                         u'\u003B',
                         u'\u003C',
                         u'\u003E',
                         u'\u002F',
                         u'\u002E',
                         u'\u0022',
                         u'\u00A7',
                         u'\u00A8',
                         u'\u00A9',
                         u'\u0060',
                         u'\u005F',
                         u'\u005C',
                         u'\u00AB',
                         u'\u00AE',
                         u'\u00B0',
                         u'\u00B7',
                         u'\u00BB',
                         u'\u00B4',
                         u'\u002C',
                         u'\u061B'
                         ]
    @staticmethod
    def get_krg_letters():
        krg_chars = []
        for c in KrgLetters.all_krg_hexa_code:
            krg_chars.append(c)
        return  krg_chars


a = KrgLetters().get_krg_letters()

print(a)